<?php

/* ========================================================================== *
 *
 * 	
 *
 * 	@author: Jonathan Spiker
 *
 * ========================================================================== */

class Ticker extends DBObject
{
	public function validate()
	{
		
	}

}

?>
